# restclassifieds

./: .gitignore  pom.xml
src/main/java/artproject/: CalResource.java  ClassifiedResource.java  DepResource.java  PostResource.java  TagResource.java
src/main/java/artproject/dao/: ArtDao.java
src/main/java/artproject/dao/impl/: ArtDaoImpl.java
src/main/java/artproject/model/: Cal.java  Classified.java  ClassifiedSaveQuery.java  Dep.java  Post.java  PostSaveQuery.java  Tag.java
src/main/webapp/WEB-INF/: context.xml  database.properties  web.xml
