jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/classifieds
jdbc.username=restclassifieds
jdbc.password=restclassifieds
jdbc.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.hbm2ddl.auto=update